PORT=
STATIC_PORT=
CRON_PORT=
<<<<<<< HEAD
=======
WS_PORT=
>>>>>>> a3196d9 (Add chat to the project)
DATABASE_URL=
MONGO_DATABASE_URL=
MONGO_LOGS=
NODE_ENV=
JWT_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_FROM=
AUTH_SESSION_EXPIRATION_SECONDS=
FILE_UPLOAD_PROVIDER= # local or s3
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
